<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>verbalrokum</title>
  <style>
    @page {
      margin: 0;
      size: A4 portrait;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .sheet {
      margin: 0;
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
      page-break-after: always;
    }

    .sheet.padding-5mm {
      padding: 5mm
    }

    body.A4 .sheet {
      width: 210mm;
      height: 296mm
    }

    @media screen {
      body {
        background: #e0e0e0
      }
      .sheet {
        background: white;
        box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
        margin: 5mm auto;
      }
    }

    @media print {
      body.A4 {
        width: 210mm;
      }
    }

    .center {
      text-align: center;
      margin: auto;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .form-item {
      flex: 1;
      margin-bottom: auto;
    }

    .kop {
      display: flex;
      flex-direction: row;
    }

    .kop-logo,
    .kop-text {
      text-align: center;
      margin: auto;
    }

    .kop-text h1 {
      font-size: 13pt;
    }

    .kop-text h2 {
      font-size: 11pt;
    }

    .kop-text address {
      font-size: 7pt;
      font-style: normal;
    }

    .kop-text h1,
    .kop-text h2 {
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: bold;
    }

    .content {
      font-size: 11pt;
    }

    table {
      margin-top: 3mm;
      border-collapse: collapse;
      width: 100%;
    }

    table,
    td {
      border: 1px solid black;
      padding: 1mm;
    }

    .content h1 {
      font-size: 13pt;
    }

    .content p {
      text-indent: 10mm;
    }

    .content .ttd {
      position: relative;
      left: 120mm;
      text-align: center;
      width: 40mm;
    }
    .ttd hr {
      margin-top: 15mm;
    }
    .nowrap {
      white-space: nowrap;
    }
    .multiline {
      min-height: 10mm;
      max-height: 25mm;
      overflow-y: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body class="A4">
  <section class="sheet padding-5mm">
    <div class="form-container">
      <div class="form-item">
        <div class="kop">
          <div class="kop-logo">
            <img src="https://www.kemenkeu.go.id/images/icon/logo_single.svg">
          </div>
          <div class="kop-text">
            <h1>KEMENTERIAN KEUANGAN REPUBLIK INDONESIA</h1>
            <h2>SEKRETARIAT JENDERAL</h2>
            <h2>BIRO HUKUM</h2>
            <br>
            <address>GEDUNG DJUANDA I LANTAI 13-14, JALAN DR. WAHIDIN NOMOR 1, JAKARTA PUSAT 10710, KOTAK POS 21</address>
            <address>TELEPON (021) 3449230 PESAWAT 6378; FAKSIMILI (021) 3811914; SITUS www.kemenkeu.go.id</address>
          </div>
        </div>
        <hr>
        <div class="content">
          <h1 class="center">KARTU KONTROL PERBAIKAN VERBAL</h1>
          <table>
            <tr>
              <td class="nowrap">No Agenda</td>
              <td>${data.nomorAgenda}</td>
              <td class="nowrap">Tanggal</td>
              <td>${data.tanggal}</td>
            </tr>
            <tr>
              <td class="nowrap">Bagian</td>
              <td>${data.bagian}</td>
              <td class="nowrap">Konseptor</td>
              <td>${data.konseptor}</td>
            </tr>
            <tr>
              <td class="nowrap">ND Bagian</td>
              <td>${data.notaBag}</td>
              <td class="nowrap">Verbal Bagian</td>
              <td>${data.verbBag}</td>
            </tr>
            <tr>
              <td class="nowrap">Perihal</td>
              <td colspan="3">
                <div class="multiline">
                  ${data.perihal}
                </div>
              </td>
            </tr>
            <tr>
              <td class="nowrap">Catatan Perbaikan</td>
              <td colspan="3">
                <div class="multiline">
                  ${data.catatan}
                </div>
              </td>
            </tr>
            <tr>
              <td class="nowrap">Diterima oleh</td>
              <td></td>
              <td class="nowrap">Tanggal/Jam</td>
              <td></td>
            </tr>
            <tr>
              <td class="nowrap">Diajukan kembali</td>
              <td></td>
              <td class="nowrap">Tanggal/Jam</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="form-item" style="border-top: 1px dashed black; padding-top: 3mm;">
        <div class="kop">
          <div class="kop-logo">
            <img src="https://www.kemenkeu.go.id/images/icon/logo_single.svg">
          </div>
          <div class="kop-text">
            <h1>KEMENTERIAN KEUANGAN REPUBLIK INDONESIA</h1>
            <h2>SEKRETARIAT JENDERAL</h2>
            <h2>BIRO HUKUM</h2>
            <br>
            <address>GEDUNG DJUANDA I LANTAI 13-14, JALAN DR. WAHIDIN NOMOR 1, JAKARTA PUSAT 10710, KOTAK POS 21</address>
            <address>TELEPON (021) 3449230 PESAWAT 6378; FAKSIMILI (021) 3811914; SITUS www.kemenkeu.go.id</address>
          </div>
        </div>
        <hr>
        <div class="content">
          <h1 class="center">FORM PENGAJUAN PERBAIKAN VERBAL</h1>
          <span>Yth. Kepala Biro Hukum,</span>
          <p>Konsep Naskah Dinas terlampir telah kami perbaiki sesuai catatan Ibu pada verbal / konsep naskah sebelumnya.</p>
          <table>
            <tr>
              <td class="nowrap">No Agenda</td>
              <td>${data.nomorAgenda}</td>
              <td class="nowrap">Tanggal</td>
              <td>${data.tanggal}</td>
            </tr>
            <tr>
              <td class="nowrap">Perihal</td>
              <td colspan="3">
                <div class="multiline">
                  ${data.perihal}
                </div>
              </td>
            </tr>
            <tr>
              <td class="nowrap">Catatan Perbaikan</td>
              <td colspan="3">
                <div class="multiline">
                  ${data.catatan}
                </div>
              </td>
            </tr>
            <tr style="height:15mm">
              <td class="nowrap">Jawaban / Tanggapan</td>
              <td colspan="3"></td>
            </tr>
          </table>
          <p>Demikian disampaikan, atas perhatian Ibu diucapkan terima kasih.</p>
          <div class="ttd">
            <span class="nowrap">Kepala Bagian ${data.bagian}</span>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>